spring.application.name = sentinel-demo
spring.cloud.sentinel.transport.dashboard = localhost:8080
#apollo配置中心设置
app.id=caison-mock
apollo.meta=http://192.168.56.102:8080
#sentinel配置
spring.cloud.sentinel.transport.port=8081

# sentinel datasource apollo
#apollo的nameSpace
spring.cloud.sentinel.datasource.ds1.apollo.namespaceName=b2b.sentinel
##流控规则
##规则类型
spring.cloud.sentinel.datasource.ds1.apollo.rule-type=flow
##配置中心里面的key
spring.cloud.sentinel.datasource.ds1.apollo.flowRulesKey=sentinel-demo-flow-rules
